{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=EnrollmentDb;User Id=your-username;Password=your-password;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
